{
    "name": "AdminiSchool",
    "short_name": "AdminiSchool",
    "description": "AdminiSchool - Gestion scolaire pour parents et enseignants.",
    "start_url": "/?source=pwa",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#2c3e50",
    "icons": [
        {
            "src": "https://img.icons8.com/ios-filled/192/2c3e50/school.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://img.icons8.com/ios-filled/512/2c3e50/school.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
